OPENAI_API_KEY="sk-proj-xxxxxxxxxxxxxxxx"
PINECONE_API_KEY="pcsk_xxxxxxxxxxxxxxx"
PINECONE_INDEX_NAME="test"
PINECONE_INDEX_DIMENSION="1536"
PINECONE_INDEX_METRIC="cosine"
PINECONE_INDEX_CLOUD="aws"
PINECONE_INDEX_REGION="us-east-1"
